* {
  padding: 0;
  margin: 0;
}

html, body{
  height: 100vmax;
}

:root {
  --card-color: #2a3d4a;
  --card-selected: #05b3e5;
  --card-found: #00d0ba;
  --card-wrong: #f95b3c;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 100px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "main main"
  "footer footer";
  background-repeat: no-repeat; 
  background: rgb(255,255,255);
  background: linear-gradient(163deg, rgba(255,255,255,1) 41%, rgba(47,191,214,1) 56%, rgba(90,157,202,1) 67%, rgba(90,157,202,1) 71%, rgba(171,125,209,1) 89%);
}
/* Game Board Container */
.container {
  display: grid;
  grid-template-rows: 150px 150px 150px 150px;
  grid-template-columns: 150px 150px 150px 150px;
  grid-gap: 20px 20px;
  
}

main {
  grid-area: main;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px 0px;
}
/* Code Adapted from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal */
.game-won-modal{
  align-self: center;
  display: none;
  flex-direction: column;
  text-align: center;
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 100%;
  padding-top: 350px;
  background: white;
}

.box {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display:flex;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.card-cover{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  display:flex;
  background-color:var(--card-color);
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
}

@keyframes flip{
  to{
     transform:rotateY(360deg);
  }
}

@keyframes shake{
  0% {transform:rotate(0deg) translateX(0px);}  
  25% {transform:rotate(-10deg) translateX(-20px);}
  50% {transform:rotate(10deg) translateX(20px);}
  75% {transform:rotate(-10deg) translateX(-20px);}
  100% {transform:rotate(0) translateX(0);}
}

@keyframes squeeze{
   0% {transform:scale(1,1);}
   60% {transform:scale(1.1,0.9);}
   70% {transform:scale(0.9,1.1);}
   80% {transform:scale(1.1,0.9);}
   90% {transform:scale(0.9,1.1);}
   100% {transform:scale(1,1);}
}

@keyframes zoom-in-out{
    0% {transform: scale(1,1);}
    10%{transform: scale(0.9,0.9);}
    100%{transform: scale(1,1)}
}

.board-table {
  align-self: center;
  width: 665px;
  height: 665px;
  padding: 30px 30px;
  background: rgb(0,199,189);
  background: linear-gradient(163deg, rgba(0,199,189,1) 28%, rgba(16,172,197,1) 46%, rgba(90,157,202,1) 62%, rgba(90,157,202,1) 70%, rgba(171,125,209,1) 89%);
  border-radius: 20px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.score-restart {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 33.3% 33.3% 33.3%;
  width: 100%;
  padding-top: 20px;
  align-items: center;
}

.stars{
  justify-self: end;
}

.moves{
  margin-left: 10px;
}

span img {
  display:none;
  width: 60px;
  height: 60px;
  cursor:none;
  transform-style: preserve-3d;
 
}

/* button css */
.button{
  margin-top: 20px;
  background-color: #00bcc0;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  color: white;
  align-self: center;
}
/* Text CSS */
h1 {
  width: 100%;
  text-align: center;
}

.score-restart p {
  display: inline;
  
}

.game-won-modal h2{
  margin-bottom: 10px;
}

label {
  cursor: pointer;
}

footer{
  grid-area: footer;
  width: 100%;
  text-align: center;
  font-weight:bold;
  color:white;
  flex-direction: column;
}

@media screen and (max-width:720px){
  .board-table{
    width: 332.5px;
    height : 332.5px;
    padding: 10px 10px;
  }
  
  .container{
  grid-template-rows: 75px 75px 75px 75px;
  grid-template-columns: 75px 75px 75px 75px;
  grid-gap: 10px 10px;
  }
  
  .game-won-modal{
    padding-top: 250px;
  }
  span img{
    width: 30px;
    height: 30px;
  }
}